*{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 500px;
    height: 500px;
    border: 1px solid #000;
    margin: 100px auto;
    position: relative;
    transform: rotate(45deg);
    .box{
        position: absolute;
        width: 300px;
        height: 300px;
        border: 1px solid #000;
        top: 40%;
        left: 40%;
        text-align: center;
        a{
            color: blue;
            font-size: 30px;
            text-align: center;
            line-height: 300px;
          }
    }
}

:root{
    --color:red;
}
a{
    color:var(--color);
}

